<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <nav>
    <iframe width="70" height="50" src="frame_1.html" frameborder="0"></iframe>
    <iframe width="70" height="50" src="frame_2.html" frameborder="0"></iframe>
    <iframe width="70" height="50" src="frame_3.html" frameborder="0"></iframe>
  </nav>

  <header id="header">
    <h1 id="main-header-text">Main</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolorum quasi nihil provident fugit ullam
      quo non esse aut iusto.</p>
  </header>

  <section id="about">
    <h2 id="about-header">O mnie</h2>
    <p class="about-content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam quas quis fugit
      explicabo, temporibus repellendus obcaecati quia ad quam unde, non doloremque, odit mollitia reiciendis delectus
      est amet illo voluptatem eum illum omnis! Fugit cumque eius perferendis quia eaque.</p>
    <br />
  </section>

  <section id="contact">
    <h2 id="contact-header">Kontakt</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil.</p> <br><br>
    <h3 id="contact">Tu mnie znajdziesz</h3>
    <address id="contact-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, exercitationem!
      <a href="mailto:link.pl">Link</a>
    </address>
  </section>

  <footer>
    <p>copywright by A.Kowalski</p>
  </footer>

</body>

</html>